<!DOCTYPE html>
<html>
    <head>
        <title>Blaine Cochensparger Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF=8">

        <!--regular 400 -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">
        
        <!--semibold 600 -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@600&display=swap" rel="stylesheet">

        <!--Cool Icons-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="stylesheet" href="style.css">

        <video autoplay muted loop id="myVideo">
            <source src="images/back2.mp4" type="video/mp4">
        </video>
        
    </head>
    <body>
        <nav>
            <div class="left">
                <a href="index.html">
                     <span style="color: rgb(233, 14, 167)"><i class="fa-regular fa-house"></i></span>
                </a>
            </div>

            <div class="center">
                <a href="projects.html">Projects</a>

            </div>
            <div class="center">
                <a href="about_me.html">About Me</a>
            </div>

        </nav>

        <div class="thecenter">
            <div class="container">
                <div class="intro">
                    Hello! I'm <span style="color: rgb(233, 14, 167)">Blaine Cochensparger</span>
                </div>
        
                <div class="middle">
                    <div class="headshot">
                        <img src="images/headshot.jpg" alt="headshot">
                    </div>
            
                    <div class="intro_text">
                        I am a junior Computer Science student at Ohio University! I am passionate about solving problems, helping others, and providing positive experiences through software. Actively looking for an internship for the Summer of 2026!
                        <br><br>
                        <span style="color: rgb(233, 14, 167); font-size: 35px;">Let's connect!</span>
                    </div>
                </div>
                <div class="rightarea">
                    <div class="right">
                        <a href="http://github.com/BlaineAlan" target="_blank" rel="noopener noreferrer">
                            <i class="fa-brands fa-github"></i>
                            <span>Github</span>
                        </a>
                    </div>
                    <div class="right">
                        <a href="https://www.linkedin.com/in/blaine-cochensparger/" target="_blank" rel="noopener noreferrer">
                            <i class="fa-brands fa-linkedin"></i>
                            <span>Linkedin</span>
                        </a>
                    </div>
                    <div class="right">
                        <a href="https://docs.google.com/document/d/1oUn8B8B2nnAGS3kVCDzo12Fj2Gh9VXkD/edit?usp=sharing&ouid=115147502380844774735&rtpof=true&sd=true" target="_blank" rel="noopener noreferrer">
                            <i class="fa-solid fa-file"></i>                    <span>Resume</span>
                        </a>
                    </div>
                    <div class="right">                
                        <a href="mailto:blainecochensparger@gmail.com">
                            <i class="fa-solid fa-envelope"></i>
                            <span>Email</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>


   





    </body>
</html>
    
